<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mooville.QUno.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelpFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Help\QUno Help.xps</Value>
    </Setting>
    <Setting Name="ProductCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QUno</Value>
    </Setting>
    <Setting Name="AutoCheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShouldUpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultHumanPlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player 1</Value>
    </Setting>
    <Setting Name="DefaultComputerPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>