# QUnoDesktop

./: QUnoDesktop.sln  README.md
QUnoForms/: AboutForm.Designer.vb  App.config  MainForm.vb  OptionsForm.vb  Program.vb  QUnoForms.vbproj  WildColorForm.vb
QUnoWindows/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  QUnoCommands.cs  QUnoWindows.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs  WildColorWindow.xaml  WildColorWindow.xaml.cs  app.config
QUnoWindows/Model/: StandardGameSerializer.cs
QUnoWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QUnoWindows/Updates/: IUpdateService.cs  UpdateResult.cs  UpdateResultType.cs  UpdateService.cs
QUnoWindows/ViewModel/: DesktopNewGameViewModel.cs  DesktopSettingsProvider.cs  DoNamesMatchConverter.cs  MainViewModel.cs  UpdateViewModel.cs
